Date : 2022-01-30 15:10:34
Directory : c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client
Total : 44 files,  14769 codes, 174 comments, 431 blanks, all 15374 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     11,617 |          0 |          3 |     11,620 |
| JavaScript |         26 |      2,129 |        140 |        265 |      2,534 |
| CSS        |         10 |        992 |         21 |        161 |      1,174 |
| HTML       |          1 |         27 |         13 |          2 |         42 |
| XML        |          4 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         44 |     14,769 |        174 |        431 |     15,374 |
| public                                                                                           |          2 |         52 |         13 |          3 |         68 |
| src                                                                                              |         40 |      3,125 |        161 |        426 |      3,712 |
| src\SVG                                                                                          |          4 |          4 |          0 |          0 |          4 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\package-lock.json                 | JSON       |     11,551 |          0 |          1 |     11,552 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\package.json                      | JSON       |         41 |          0 |          1 |         42 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\public\index.html                 | HTML       |         27 |         13 |          2 |         42 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\public\manifest.json              | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\AccountSettings.js            | JavaScript |        132 |          4 |         15 |        151 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\App.css                       | CSS        |         45 |          1 |         10 |         56 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\AppRouter.js                  | JavaScript |         46 |          3 |          4 |         53 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\EndOfGame.css                 | CSS        |         55 |          2 |          9 |         66 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\EndOfGame.js                  | JavaScript |        118 |          6 |         10 |        134 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\EndOfGameComputer.js          | JavaScript |         40 |          0 |          3 |         43 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\EndOfGameLocalMultiplayer.js  | JavaScript |         41 |          0 |          3 |         44 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\Game.css                      | CSS        |         72 |          1 |         11 |         84 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\Game.js                       | JavaScript |        262 |         48 |         27 |        337 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\GameHistory.js                | JavaScript |         42 |          1 |          4 |         47 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\GameHome.css                  | CSS        |         83 |          0 |         15 |         98 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\GameHome.js                   | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\GameJoin.css                  | CSS        |        153 |          3 |         24 |        180 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\GameJoin.js                   | JavaScript |        219 |         20 |         31 |        270 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\GlobalGame.js                 | JavaScript |        112 |         10 |         19 |        141 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\HomeBartop.css                | CSS        |         58 |          2 |          7 |         67 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\HomeBartop.js                 | JavaScript |         42 |          1 |         10 |         53 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\LocalMultiplayerGame.js       | JavaScript |        212 |         17 |         26 |        255 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\LocalMultiplayerGameGlobal.js | JavaScript |         29 |          0 |          7 |         36 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\LocalMultiplayerHome.js       | JavaScript |         37 |          0 |          5 |         42 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\Login.css                     | CSS        |        158 |          1 |         30 |        189 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\Login.js                      | JavaScript |         63 |          3 |          5 |         71 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\NoUser.js                     | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\OnlineHome.css                | CSS        |         40 |          0 |          5 |         45 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\OnlineHome.js                 | JavaScript |         67 |          2 |         10 |         79 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\ProfileImagePreview.js        | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\ProfileImageSelect.js         | JavaScript |         53 |          9 |          6 |         68 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\SVG\Exit-Fill.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\SVG\Exit.svg                  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\SVG\TopTable-Solid-Fill.svg   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\SVG\TopTable-Solid.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\SettingsOverlay.css           | CSS        |        265 |          7 |         40 |        312 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\SettingsOverlay.js            | JavaScript |         58 |          0 |         10 |         68 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\SettingsProfileImageSelect.js | JavaScript |         54 |          2 |          7 |         63 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\Signup.js                     | JavaScript |        116 |          1 |         10 |        127 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\TopTable.css                  | CSS        |         63 |          4 |         10 |         77 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\TopTable.js                   | JavaScript |         64 |          0 |          7 |         71 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\VSComputerGame.js             | JavaScript |        238 |         13 |         29 |        280 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\VSComputerGameGlobal.js       | JavaScript |         29 |          0 |          7 |         36 |
| c:\Users\willi\OneDrive\Documents\Projects\DiceRollGame\client\src\index.js                      | JavaScript |          3 |          0 |          2 |          5 |
| Total                                                                                            |            |     14,769 |        174 |        431 |     15,374 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+